<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rebtelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'rebtel.dbo.Subscriptions' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Subscriptions">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="price" Type="int" />
    <Property Name="priceIncVatAmount" Type="int" />
    <Property Name="callminutes" Type="int" />
    <Property Name="subscriptionId" Type="varchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'rebtel.dbo.Users' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="lastname" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="totalPriceIncVatAmount" Type="int" />
    <Property Name="totalcallminutes" Type="int" />
    <Property Name="subId" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityContainer Name="rebtelModelStoreContainer">
    <EntitySet Name="Subscriptions" EntityType="Self.Subscriptions" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Subscriptions].[id] AS [id], 
[Subscriptions].[name] AS [name], 
[Subscriptions].[price] AS [price], 
[Subscriptions].[priceIncVatAmount] AS [priceIncVatAmount], 
[Subscriptions].[callminutes] AS [callminutes], 
[Subscriptions].[subscriptionId] AS [subscriptionId]
FROM [dbo].[Subscriptions] AS [Subscriptions]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Users" EntityType="Self.Users" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Users].[id] AS [id], 
[Users].[firstname] AS [firstname], 
[Users].[lastname] AS [lastname], 
[Users].[email] AS [email], 
[Users].[totalPriceIncVatAmount] AS [totalPriceIncVatAmount], 
[Users].[totalcallminutes] AS [totalcallminutes], 
[Users].[subId] AS [subId]
FROM [dbo].[Users] AS [Users]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>